MONGODB_URL = 'mongodb+srv://sadik2007120:ShibleSadik-1234@cluster0.qxhyrrz.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

SMTP_USER = "9912bd001@smtp-brevo.com"
SMTP_PASS = "g564EqBUdtCp329O"

SENDER_EMAIL = "shiblesadik603@gmail.com"